<!DOCTYPE html>
<html style="scroll-behavior: smooth">
<head>
     <meta charset="UTF-8">
    <style>
    /* CSS Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #2ab6ff;
        text-align: center;
        font-family: Arial Black;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
    }
    h1, h2, h3, p {
        color: #fff176;
        z-index: 2;
        margin-top: 0;
    }
    h1 {
        font-size: 70px;
    }
    h2 {
        font-size: 40px;
    }
    .ste h2 {
        animation: scrolll linear;
        animation-timeline: view();
        animation-range-end: 500px;
        animation-range-start: -100px;
    }
    @keyframes scrolll {
        from {opacity: 0;}
        to {opacity: 1}
    }
    #logo {
        width: 8vh;
        height: 8vh;
        display: flex;
        margin-top: 30px;
        margin-left: 15px;
        border-radius: 50px;
        z-index: 4;
    }
    button {
        background-color: #fff176;
        color: #2ab6ff;
        border: none;
        border-radius: 5px;
        width: 20vw;
        height: 10vw;
        font-size: 2.5vw;
        font-weight: bold;
        transition: width 0.12s, height 0.12s, box-shadow 0.12s, font-size 0.12s;
    }
    button:hover {
        width: 21.5vw;
        height: 11.5vw;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    .ste {
        margin-top: 5vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .zin, .zinn {
        width: 40%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .zinimg, .zinnimg {
        width: 40%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .foto {
        max-width: 90%;
        max-height: 90%;
    }
    #slogan {
        font-size: 40px;
        font-weight: normal;
    }
    .container {
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .thema {
        width: 30vw;
        background-color: white;
        display: inline-block;
        margin: 5px;
        border-radius: 5px;
        max-width: 350px;
        max-height: 3050px;
    }
    .thema h3 {
        color: #2ab6ff;
        font-size: 3vw;
        font-weight: bold;
    }
    .thema p {
        color: #63c9ff;
        font-size: 2vw;
    }
    #stre {
        background-color: #fff176;
        color: #2ab6ff;
        width: 102vw;
        margin: 0 auto;
    }
    #stre h2 {
        color: #2ab6ff;
        font-size: 4vw;
    }
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        flex-direction: column;
    }
    button {
        font-size: 2.5vw;
    }
    .hero h1, .hero button, .hero h3 {
        vertical-align: middle;
    }
    svg {
        width: 5vw;
        height: 5vw;
        transition: fill 0.12s;
        max-width: 35px;
        max-height: 35px;
    }
    svg:hover {
        fill: #fff176;
        transition: fill 0.32s;
    }
</style>

</head>
<body>
    <div class="vanbuiten">
    <img id="logo" src="https://th.bing.com/th/id/OIG1.P7wX.ZocTS8F5bi1kr4q?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="Logo">
    <div class="hero">
    <h1>BDayr</h1>
    <br>
    <h3 id="slogan">De sleutel tot een magisch feest</h3>
    <br>
    <br>
    <br>
    <a href="https://lrsw.w3spaces.com/FeestFabriek.html#themass"><button>Koop een feestpakket</button></a>
    </div>
    <div class="vanbuiten">
    <div class="ste">
        <div class="zin">
            <br>
            <br>
        <h2 id="specialehwaarvooriknueenandereanimationmoedoenomdatdielastigdoetmedeherosection">Verwen uw kind met het ultieme verjaardagsfeestje thuis met onze feestpakketten!</h2>
        </div>
        <div class="zinimg">
        <img class="foto" src="https://www.animaker.com/hub/wp-content/uploads/2022/10/image-removebg-preview-17-181x300.png" alt="Feestpakketten">
        </div>
    </div>
    <br>
    <br>
    <div id="stre" class="ste">
            <div class="zinnimg">
        <img class="foto" src="https://www.animaker.com/static_2.0/img/presentationsoftware/character-1@2x.png" alt="Animaties">
        </div>
        <div class="zinn">
            <br>
            <br>
        <h2>Elk pakket bevat toegang tot interactieve animaties voor kinderen en een uitgebreide gids voor ouders</h2>
        </div>
    </div>
    <br>
    <br>
    <div class="ste">
        <div class="zin">
            <br>
            <br>
        <h2>Alles wat u nodig heeft voor een stressvrij en magisch feest.</h2>
        </div>
        <div class="zinimg">
        <img class="foto" src="https://www.animaker.com/hub/wp-content/uploads/2022/10/image-removebg-preview-8.png" alt="Magisch feest">
        </div>
    </div>
    <br>
    <br>
    <h2>Onze Thema's</h2>
    <br>
    <div id="themass" class="container">
    <div class="thema">
        <h3>Jungle Avontuur</h3>
        <br>
        <p>Laat de kinderen op avontuur gaan in de jungle met leuke activiteiten en spelletjes.</p>
    </div>
    <div class="thema">
        <h3>Prinsessenbal</h3>
        <br>
        <p>Een magisch bal voor alle kleine prinsessen, inclusief knutselen en dansen.</p>
    </div>
    <div class="thema">
        <h3>Superheldenfeest</h3>
        <br>
        <p>Verander de kinderen in superhelden met onze kostuums en uitdagingen.</p>
    </div>
    </div>
    <br>
    <br>
</div>
</div>
</body>
</html>
